MONGO_URL = "mongodb+srv://shivareddy:shivareddy@cluster0.svo9jov.mongodb.net/shop?retryWrites=true&w=majority"
PORT=5000
PASS_SEC=SECRET
JWT_SEC = SECRET
STRIPE_KEY=sk_test_51MXfmJSELOBi7NyxVWmINtTuLGbE1dhHlGHlEeRw4IGqYOzzBLZyqkcyUvRKr26yU0DMpCFI1NaTBFMrbm4kU6h000InjbzTuy